<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"/>

    <View
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ash"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"/>

    <View
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700" />


    <View
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200" />

    <View
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@color/purple_200"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView4"/>

    <View
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@id/textView5"/>
        <View
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textView6"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>